{"flutter":{"platforms":{"android":{"default":{"projectId":"kardec-digital","appId":"1:879734462680:android:60387c63a4cda6ddfe5fad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kardec-digital","configurations":{"android":"1:879734462680:android:60387c63a4cda6ddfe5fad","ios":"1:879734462680:ios:f10d7a8ac215df29fe5fad","web":"1:879734462680:web:0b67fd9ecd6b411efe5fad"}}}}}}